# spring-rest-h2-swagger

./: .coveralls.yml  .gitignore  .travis.yml  Dockerfile  pom.xml  readme.md
src/main/java/io/sisa/demo/: Application.java
src/main/java/io/sisa/demo/api/v1/: CityHelperService.java  RestErrorAttributes.java
src/main/java/io/sisa/demo/api/v1/controller/: CityRestController.java
src/main/java/io/sisa/demo/api/v1/dto/: BaseDTO.java  CityDTO.java  CityMapper.java  UIMessage.java
src/main/java/io/sisa/demo/api/v1/mapper/: CityMapper.java
src/main/java/io/sisa/demo/api/v1/response/: RestResponse.java
src/main/java/io/sisa/demo/core/config/: DataSourceConfig.java  SwaggerConfig.java
src/main/java/io/sisa/demo/core/exceptions/: DefaultException.java  MyAppException.java  ResourceNotFoundException.java
src/main/java/io/sisa/demo/core/exceptions/handler/: CustomRestExceptionHandler.java
src/main/java/io/sisa/demo/core/filter/: CustomHeaderFilter.java
src/main/java/io/sisa/demo/core/handler/: CustomRestExceptionHandler.java
src/main/java/io/sisa/demo/core/model/domain/: City.java
src/main/java/io/sisa/demo/core/model/repository/: CityRepository.java
src/main/java/io/sisa/demo/core/model/service/: CityService.java
src/main/java/io/sisa/demo/core/model/service/impl/: CityServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml  message_en.properties  message_tr.properties
src/main/resources/sql-scripts/: data.sql  schema.sql
src/test/java/io/sisa/demo/: CityRestControllerTest.java  CityServiceTest.java  IntegrationTest.java
src/test/java/io/sisa/demo/core/model/service/impl/: CityServiceTest.java
